<!-- tpl/de/cauposhop_noframes/head.tpl -->
<html>
<head>
<META NAME="publisher" CONTENT="Hongkongfun ">
<META NAME="keywords" CONTENT="Bleem, PS Hacker, Modchip, Memorycard, Joypad, Neo, Hongkong-Importe, Konsole, Konsolenzubehoer, Dreamcast,  PSX, Schummelmodul, Action Replay">
<META NAME="description" CONTENT="Hongkongfun importiert Konsolenzubehoer - vielfach direkt aus HongKong - und ist deshalb in der Lage, Ihnen besonders guenstige Preise anbieten zu koennen. Unser Angebot wird staendig erweitert. Lassen SIe sich ueberraschen.">
<META NAME="page-topic" CONTENT="Spiel">
<META NAME="page-type" CONTENT="Produktinfo">
<META NAME="robots" CONTENT="INDEX,FOLLOW">
<meta http-equiv="Expires" content="0"></head><title>Hongkongfun - Artikel</title> 



</head><link rel="stylesheet" href="tpl/de/cauposhop_noframes/caupo.css"><!-- tpl/de/cauposhop_noframes/body.tpl -->
<body bgcolor="ffffff" text="#000000" link="#000000" alink="#ff0000" vlink="#000000">
<table border="0" bgcolor="#000000" width="760" cellpadding="0" cellspacing="0" >
<tr><td></td></tr>
<tr><td> <center>
   <table border="0" bgcolor="#000000" width="758" cellpadding="0" cellspacing="0" >
   		  <tr><TD width="40"><img src="images/logo2.gif"  border="0"></TD>
			<TD width="40" bgcolor="#2878A6"><a href="download/spanish.pdf" target = "new"><img src="download/spanish.gif"  border="0"></a></TD>
		  <td width="680"  bgcolor="#2878A6">
		  &nbsp;
		  </td>
		  </tr></table>
	</td>

</TR>
<tr>

<tr><td> <center>
   <table border="0" bgcolor="#9CAFBC" width="758" cellpadding="0" cellspacing="0" >
   		  <tr><TD VAlign=left>
		  <table border="0" width="150" cellpadding=1 cellspacing=1 align="right">
		  		 <tr>
				 	 <td  colspan="2" width="20"  align="center"   valign="bottom"><nobr><a href="index.php3?PHPSESSID="> <font face="Arial" color="#ffffff"><strong><small>Home</a><b> || </nobr><br  </td>
					 <td  colspan="2" width="40" align="center"   valign="bottom"><nobr> <a href="myhongkongfun.php3?PHPSESSID="> <font face="Arial" color="#ffffff"><strong><small>Mein Konto</a> <b>|| </nobr> <br></td>
					 <td  colspan="2"  width="20" align="center"   valign="bottom"><nobr> <a href="shop_basket.php3?PHPSESSID=&VID="> <font face="Arial" color="#ffffff"><strong><small><nobr>Warenkorb</nobr></a></td>
				 </tr>
				 </table>
		  </td>
		  </tr></table>
	</td>

</TR>
<tr>

</Table>
<!-- tpl/de/cauposhop_noframes/shop_nav.tpl -->

<form action="shop_artikel.php3" method="POST" >

<table border="0" cellpadding="0" cellspacing="0" width="160" bgcolor="#ffffff" align=left>

<tr><td>

<table border="0" cellpadding="0" cellspacing="0" width="160" bgcolor="#000000" >
<tr><td></td></tr>
<tr>
<td colspan="3" >
	<div align="center">
		
		<table border="0" cellpadding="2" cellspacing="0" width="158" bgcolor="#2878A6">
		<tr><td>
				<font color="#2878A6">--</font><font face="Arial" color="#ffffff"><strong><small>Navigation</small></strong></font></td>
		</tr>
		</table>
</td>
</tr>

<tr>
<td colspan="3"></td>
</tr>

<tr>
<td></td>
<td>
<div align="center">
<center>
<table border="0" cellpadding="2" cellspacing="0" width="158" bgcolor="#9CAFBC">
<tr>
<td>
<br><small>
<font face="Arial" size="2" color="#ffffff">
Suchen:
<input type="Text" name="svValue" value="" size="10"><br>
<br>
Auswahl einschränken:<br><br>
</font>
<font face="Arial" size="1" color="#ffffff">Zubehör passend für:<br></font>
<select name="svArtikelArt"><option value="0">Alles</option>
<OPTION VALUE="PStation">PStation</option>
<OPTION VALUE="GC">GC</option>
<OPTION VALUE="PStation2">PStation2</option>
<OPTION VALUE="DC">DC</option>
<OPTION VALUE="GBA">GBA</option>
<OPTION VALUE="Sonstiges">Sonstiges</option>
<OPTION VALUE="GB">GB</option>
<OPTION VALUE="PC">PC</option>
<OPTION VALUE="X-Box">X-Box</option>
<OPTION VALUE="DC-Spiele">DC-Spiele</option>
<OPTION VALUE="N64-Spiele">N64-Spiele</option>
<OPTION VALUE="N64">N64</option>
<OPTION VALUE=""></option>
<OPTION VALUE="SNES">SNES</option>
</select>
<br>
<br>
<br>
<input type="Hidden" name="VID" value="">
<input type="submit" size="15" value="    Anzeigen    " name="btnSuche"><br><br>
<br><b>
	<font color="#9CAFBC">--</font><font face="Arial" SIZE=2 color="#ffffff">[ allgemeines ]	<br>		 
	<font color="#9CAFBC">----</font><a href="info.php3?PHPSESSID="><font face="Arial" SIZE=2 color="#ffffff"><nobr>impressum</nobr></a><br>
	<font color="#9CAFBC">----</font><a href="dailynews.php3?PHPSESSID="><font face="Arial" SIZE=2 color="#ffffff"><nobr>news</nobr></a><br>
	<font color="#9CAFBC">----</font><a href="agb.php3?PHPSESSID="><font face="Arial" SIZE=2 color="#ffffff"><nobr>agbs</nobr></a><br>
	<font color="#9CAFBC">----</font><a href="bezahlung.php3?PHPSESSID="><font face="Arial" SIZE=2 color="#ffffff"><nobr>bezahlung</nobr></a><br>
	<font color="#9CAFBC">----</font><a href="http://sales.hongkongfun.de/index.php3"><font face="Arial" SIZE=2 color="#ffffff"><nobr>händler</nobr></a><br><br>
	
	
	<font color="#9CAFBC">--</font><font face="Arial" SIZE=2 color="#ffffff">[ service ]		<br>	 
	<font color="#9CAFBC">----</font><a href="download.php3?PHPSESSID="><font face="Arial" SIZE=2 color="#ffffff"><nobr>download</nobr></a><br>
	
						<br><center>Angebot<br>DC Headhunter<br><br><a href="http://www.hongkongfun.de/single_article.php3?nArtikel_ID=146&VID="><img src ="images/big/dcgheadhunter" border=0 height=100></a><br></center><br><br>
	<font color="#9CAFBC">--</font><font face="Arial" SIZE=2 color="#ffffff">[ news ]		<br>	 
		   		 <font color="#9CAFBC">----</font><a href="dailynews.php3?PHPSESSID="><font face="Arial" SIZE=2 color="#ffffff"><nobr>Bis zu 4 Dreamcas ..</nobr></a><br>
	   	   		 <font color="#9CAFBC">----</font><a href="dailynews.php3?PHPSESSID="><font face="Arial" SIZE=2 color="#ffffff"><nobr>Videospiele und Z ..</nobr></a><br>
	   	   		 <font color="#9CAFBC">----</font><a href="dailynews.php3?PHPSESSID="><font face="Arial" SIZE=2 color="#ffffff"><nobr>Einige Titel scho ..</nobr></a><br>
	   	   		 <font color="#9CAFBC">----</font><a href="dailynews.php3?PHPSESSID="><font face="Arial" SIZE=2 color="#ffffff"><nobr>Original Lenkrad  ..</nobr></a><br>
	   	   		 <font color="#9CAFBC">----</font><a href="dailynews.php3?PHPSESSID="><font face="Arial" SIZE=2 color="#ffffff"><nobr>Neue DC Spiele ..</nobr></a><br>
	   						
						<br><br><br><br><br><br><br><br>
</td>
</tr>
</td>
</tr>
</table>
</center>
</div>
</td>
</tr>

<tr><td></td></tr>
</table>

</form>
</tr></td>



</table>



</tr></td>
</table>

<table width="600" border="0" cellpadding="0" cellspacing="0" >

<tr><td valign=top><table width="90" border="0" cellpadding="0" cellspacing="0"align="center">
<tr><td></td></tr></table>
<tr><td>
	

<!-- tpl/de/cauposhop_noframes/artikel_table_head.tpl -->
<table border="0" width="550" cellpadding=2 cellspacing=2 align="center">

<!-- tpl/de/cauposhop_noframes/artikel_table_row.tpl -->
<tr>
<form action="shop_basket.php3" method="POST" >

<td valign="top">
<input type="hidden" name="nArtikel_ID" value="2">
<input type="hidden" name="nPreis" value="  10.00">
<input type="hidden" name="VID" value="">
<a href ="single_article.php3?nArtikel_ID=2&VID="><img src="images/dckabel.jpg" width="80" height="80" alt="2" border="0"></a></td>

<td valign="top">
<div class=fliesstext>Verbindungskabel</div>
<div class=fliesstext>Dieser Artikel ist passend für DC </div>
<br><div class=fliesstext10pt>Das Verbindungskabel wird benötigt um Ihre Skillz-Karte mit dem PC zu verbinden. <br>Falls Sie schon eine Karte besitzen bei der kein Kabel beilag, können Sie das Kabel trotzdem hier günstig erwerben.</div>
<font face="arial" size="1">Dieser Artikel ist lieferbar   <br>Hinweis: Kein Originalzubehör
<br>Abbildung kann vom Artikel abweichen.</font></td>

<td valign="top" align="right" nowrap>
<div class=fliesstext>EUR   10.00</div>

</td>   

<td align="right" valign="top">
Anzahl:
<input type="Text" name="nArtikel_Menge" size="3" maxlength="3" value="1"><br>
<hr noshade color="#CCCCC0">
<input type="image" name="Add2Basket" src="test.gif" border="0" value="F&uuml;llen">
</td>
</form>
</tr>
<tr><td colspan=6><img src="images/linie.jpg" width="550" height="3" alt="" border="0"></td></tr>
<!-- tpl/de/cauposhop_noframes/artikel_table_row.tpl -->
<tr>
<form action="shop_basket.php3" method="POST" >

<td valign="top">
<input type="hidden" name="nArtikel_ID" value="339">
<input type="hidden" name="nPreis" value="   2.99">
<input type="hidden" name="VID" value="">
<a href ="single_article.php3?nArtikel_ID=339&VID="><img src="images/dc2m.jpg" width="74" height="82" alt="339" border="0"></a></td>

<td valign="top">
<div class=fliesstext>2M Speicherkarte transparent</div>
<div class=fliesstext>Dieser Artikel ist passend für DC </div>
<br><div class=fliesstext10pt>Die transparente 2fach-Karte für das DC hat Platz für 400 Blocks (normalerweise 200). Sehr viel Platz für wenig Geld. </div>
<font face="arial" size="1">Dieser Artikel ist lieferbar   <br>Hinweis: Kein Originalzubehör
<br>Abbildung kann vom Artikel abweichen.</font></td>

<td valign="top" align="right" nowrap>
<div class=fliesstext>EUR    2.99</div>

</td>   

<td align="right" valign="top">
Anzahl:
<input type="Text" name="nArtikel_Menge" size="3" maxlength="3" value="1"><br>
<hr noshade color="#CCCCC0">
<input type="image" name="Add2Basket" src="test.gif" border="0" value="F&uuml;llen">
</td>
</form>
</tr>
<tr><td colspan=6><img src="images/linie.jpg" width="550" height="3" alt="" border="0"></td></tr>
<!-- tpl/de/cauposhop_noframes/artikel_table_row.tpl -->
<tr>
<form action="shop_basket.php3" method="POST" >

<td valign="top">
<input type="hidden" name="nArtikel_ID" value="56">
<input type="hidden" name="nPreis" value="   3.99">
<input type="hidden" name="VID" value="">
<a href ="single_article.php3?nArtikel_ID=56&VID="><img src="images/dc4.jpg" width="60" height="80" alt="56" border="0"></a></td>

<td valign="top">
<div class=fliesstext>4M trans. Memory Card</div>
<div class=fliesstext>Dieser Artikel ist passend für DC </div>
<br><div class=fliesstext10pt>Die transparente 4fach-Karte für das DC hat Platz für 800 Blocks (normalerweise 200). Sehr viel Platz für wenig Geld. <br></div>
<font face="arial" size="1">Dieser Artikel ist lieferbar   <br>Hinweis: Kein Originalzubehör
<br>Abbildung kann vom Artikel abweichen.</font></td>

<td valign="top" align="right" nowrap>
<div class=fliesstext>EUR    3.99</div>

</td>   

<td align="right" valign="top">
Anzahl:
<input type="Text" name="nArtikel_Menge" size="3" maxlength="3" value="1"><br>
<hr noshade color="#CCCCC0">
<input type="image" name="Add2Basket" src="test.gif" border="0" value="F&uuml;llen">
</td>
</form>
</tr>
<tr><td colspan=6><img src="images/linie.jpg" width="550" height="3" alt="" border="0"></td></tr>
<!-- tpl/de/cauposhop_noframes/artikel_table_row.tpl -->
<tr>
<form action="shop_basket.php3" method="POST" >

<td valign="top">
<input type="hidden" name="nArtikel_ID" value="7">
<input type="hidden" name="nPreis" value="   2.99">
<input type="hidden" name="VID" value="">
<a href ="single_article.php3?nArtikel_ID=7&VID="><img src="images/dcrgb.jpg" width="80" height="80" alt="7" border="0"></a></td>

<td valign="top">
<div class=fliesstext>RGB-Kabel Audio</div>
<div class=fliesstext>Dieser Artikel ist passend für DC </div>
<br><div class=fliesstext10pt>Dieses Kabel ist absolut essentiell für den wahren Zocker. Endlich können Sie das volle RGB Signal für eine optimale Darstellung am TV übertragen.<br></div>
<font face="arial" size="1">Dieser Artikel ist lieferbar   <br>Hinweis: Kein Originalzubehör
<br>Abbildung kann vom Artikel abweichen.</font></td>

<td valign="top" align="right" nowrap>
<div class=fliesstext>EUR    2.99</div>

</td>   

<td align="right" valign="top">
Anzahl:
<input type="Text" name="nArtikel_Menge" size="3" maxlength="3" value="1"><br>
<hr noshade color="#CCCCC0">
<input type="image" name="Add2Basket" src="test.gif" border="0" value="F&uuml;llen">
</td>
</form>
</tr>
<tr><td colspan=6><img src="images/linie.jpg" width="550" height="3" alt="" border="0"></td></tr>
<!-- tpl/de/cauposhop_noframes/artikel_table_row.tpl -->
<tr>
<form action="shop_basket.php3" method="POST" >

<td valign="top">
<input type="hidden" name="nArtikel_ID" value="36">
<input type="hidden" name="nPreis" value="   9.95">
<input type="hidden" name="VID" value="">
<a href ="single_article.php3?nArtikel_ID=36&VID="><img src="images/dcsvhs.jpg" width="80" height="42" alt="36" border="0"></a></td>

<td valign="top">
<div class=fliesstext>SVHS Kabel mit Audio</div>
<div class=fliesstext>Dieser Artikel ist passend für DC </div>
<br><div class=fliesstext10pt>Das Kabel für optimalen TV Empfang. Mit extra Chinch Kabel für Stereo Sound der Spitzenklasse !</div>
<font face="arial" size="1">Dieser Artikel ist lieferbar   <br>Hinweis: Kein Originalzubehör
<br>Abbildung kann vom Artikel abweichen.</font></td>

<td valign="top" align="right" nowrap>
<div class=fliesstext>EUR    9.95</div>

</td>   

<td align="right" valign="top">
Anzahl:
<input type="Text" name="nArtikel_Menge" size="3" maxlength="3" value="1"><br>
<hr noshade color="#CCCCC0">
<input type="image" name="Add2Basket" src="test.gif" border="0" value="F&uuml;llen">
</td>
</form>
</tr>
<tr><td colspan=6><img src="images/linie.jpg" width="550" height="3" alt="" border="0"></td></tr>
<!-- tpl/de/cauposhop_noframes/artikel_table_row.tpl -->
<tr>
<form action="shop_basket.php3" method="POST" >

<td valign="top">
<input type="hidden" name="nArtikel_ID" value="57">
<input type="hidden" name="nPreis" value="  14.95">
<input type="hidden" name="VID" value="">
<a href ="single_article.php3?nArtikel_ID=57&VID="><img src="images/dcvga.jpg" width="80" height="80" alt="57" border="0"></a></td>

<td valign="top">
<div class=fliesstext>VGA Box</div>
<div class=fliesstext>Dieser Artikel ist passend für DC </div>
<br><div class=fliesstext10pt>Mit der VGA Box von Hais  können Sie die DC Spiele in noch bessserer Grafik geniessen.<br></div>
<font face="arial" size="1">Dieser Artikel ist lieferbar   <br>Hinweis: Kein Originalzubehör
<br>Abbildung kann vom Artikel abweichen.</font></td>

<td valign="top" align="right" nowrap>
<div class=fliesstext>EUR   14.95</div>

</td>   

<td align="right" valign="top">
Anzahl:
<input type="Text" name="nArtikel_Menge" size="3" maxlength="3" value="1"><br>
<hr noshade color="#CCCCC0">
<input type="image" name="Add2Basket" src="test.gif" border="0" value="F&uuml;llen">
</td>
</form>
</tr>
<tr><td colspan=6><img src="images/linie.jpg" width="550" height="3" alt="" border="0"></td></tr>
<!-- tpl/de/cauposhop_noframes/artikel_table_row.tpl -->
<tr>
<form action="shop_basket.php3" method="POST" >

<td valign="top">
<input type="hidden" name="nArtikel_ID" value="269">
<input type="hidden" name="nPreis" value="   6.99">
<input type="hidden" name="VID" value="">
<a href ="single_article.php3?nArtikel_ID=269&VID="><img src="images/dcvcdplayer.jpg" width="80" height="77" alt="269" border="0"></a></td>

<td valign="top">
<div class=fliesstext>VCD Player mit Fernbedienung</div>
<div class=fliesstext>Dieser Artikel ist passend für DC </div>
<br><div class=fliesstext10pt>Dank Internet verbreiten sich die VCDs immer weiter. Für wenig Geld machen Sie aus Ihrer Dreamcast einen Standalone VCD Player mit Fernbedienung. Achtung VCD Player läuft nur über SVHS, Chinch, RF oder VGA <b>nicht</b> über RGB Kabel !<br />
</div>
<font face="arial" size="1">Dieser Artikel ist lieferbar   <br>Hinweis: Kein Originalzubehör
<br>Abbildung kann vom Artikel abweichen.</font></td>

<td valign="top" align="right" nowrap>
<div class=fliesstext>EUR    6.99</div>

</td>   

<td align="right" valign="top">
Anzahl:
<input type="Text" name="nArtikel_Menge" size="3" maxlength="3" value="1"><br>
<hr noshade color="#CCCCC0">
<input type="image" name="Add2Basket" src="test.gif" border="0" value="F&uuml;llen">
</td>
</form>
</tr>
<tr><td colspan=6><img src="images/linie.jpg" width="550" height="3" alt="" border="0"></td></tr>
<!-- tpl/de/cauposhop_noframes/artikel_table_row.tpl -->
<tr>
<form action="shop_basket.php3" method="POST" >

<td valign="top">
<input type="hidden" name="nArtikel_ID" value="312">
<input type="hidden" name="nPreis" value="   1.95">
<input type="hidden" name="VID" value="">
<a href ="single_article.php3?nArtikel_ID=312&VID="><img src="images/dcrfunit.jpg" width="80" height="67" alt="312" border="0"></a></td>

<td valign="top">
<div class=fliesstext>RF Unit/Antennenadapter</div>
<div class=fliesstext>Dieser Artikel ist passend für dc </div>
<br><div class=fliesstext10pt>Schliessen Sie Ihr DC bequem an jeden Fernseher an. Auch an ältere TV die keinen Scart Eingang haben.</div>
<font face="arial" size="1">Dieser Artikel ist lieferbar   <br>Hinweis: Kein Originalzubehör
<br>Abbildung kann vom Artikel abweichen.</font></td>

<td valign="top" align="right" nowrap>
<div class=fliesstext>EUR    1.95</div>

</td>   

<td align="right" valign="top">
Anzahl:
<input type="Text" name="nArtikel_Menge" size="3" maxlength="3" value="1"><br>
<hr noshade color="#CCCCC0">
<input type="image" name="Add2Basket" src="test.gif" border="0" value="F&uuml;llen">
</td>
</form>
</tr>
<tr><td colspan=6><img src="images/linie.jpg" width="550" height="3" alt="" border="0"></td></tr>
<!-- tpl/de/cauposhop_noframes/artikel_table_row.tpl -->
<tr>
<form action="shop_basket.php3" method="POST" >

<td valign="top">
<input type="hidden" name="nArtikel_ID" value="58">
<input type="hidden" name="nPreis" value="   9.95">
<input type="hidden" name="VID" value="">
<a href ="single_article.php3?nArtikel_ID=58&VID="><img src="images/dcpad.jpg" width="80" height="60" alt="58" border="0"></a></td>

<td valign="top">
<div class=fliesstext>Original Sega Pad</div>
<div class=fliesstext>Dieser Artikel ist passend für DC </div>
<br><div class=fliesstext10pt>Das Original Sega Pad, super Qualität, wurde in der letzten Zeit sehr rar und konnte fast überall nicht mehr geliefert werden. Wir haben das Pad ab sofort auf Lager, unbedingt zuschlagen !</div>
<font face="arial" size="1">Dieser Artikel ist lieferbar<br>Abbildung kann vom Artikel abweichen.</font></td>

<td valign="top" align="right" nowrap>
<div class=fliesstext>EUR    9.95</div>

</td>   

<td align="right" valign="top">
Anzahl:
<input type="Text" name="nArtikel_Menge" size="3" maxlength="3" value="1"><br>
<hr noshade color="#CCCCC0">
<input type="image" name="Add2Basket" src="test.gif" border="0" value="F&uuml;llen">
</td>
</form>
</tr>
<tr><td colspan=6><img src="images/linie.jpg" width="550" height="3" alt="" border="0"></td></tr>
<!-- tpl/de/cauposhop_noframes/artikel_table_row.tpl -->
<tr>
<form action="shop_basket.php3" method="POST" >

<td valign="top">
<input type="hidden" name="nArtikel_ID" value="77">
<input type="hidden" name="nPreis" value="   4.99">
<input type="hidden" name="VID" value="">
<a href ="single_article.php3?nArtikel_ID=77&VID="><img src="images/dcbleemcastmgs.jpg" width="80" height="68" alt="77" border="0"></a></td>

<td valign="top">
<div class=fliesstext>Bleemcast MGS</div>
<div class=fliesstext>Dieser Artikel ist passend für DC </div>
<br><div class=fliesstext10pt>Spielen Sie das super PStation-Spiel MGS mit optimaler Auflösung. Es kann auch an der VGA Box gespielt werden. Jetzt neu in Jewel Case Verpackung.</div>
<font face="arial" size="1">Dieser Artikel ist lieferbar   <br>Hinweis: Kein Originalzubehör
<br>Abbildung kann vom Artikel abweichen.</font></td>

<td valign="top" align="right" nowrap>
<div class=fliesstext>EUR    4.99</div>

</td>   

<td align="right" valign="top">
Anzahl:
<input type="Text" name="nArtikel_Menge" size="3" maxlength="3" value="1"><br>
<hr noshade color="#CCCCC0">
<input type="image" name="Add2Basket" src="test.gif" border="0" value="F&uuml;llen">
</td>
</form>
</tr>
<tr><td colspan=6><img src="images/linie.jpg" width="550" height="3" alt="" border="0"></td></tr>
<!-- tpl/de/cauposhop_noframes/artikel_table_end.tpl -->
<tr><td colspan=6><font face="arial" color="#000000" size="1"><center>
ACHTUNG: Alle aufgeführten Marken befinden sich im Besitz der jeweiligen Unternehmen.<br>
		   *1 PlayStation ist eine eingetragene Marke der Sony Computer Entertainment Inc.</td></tr>
</table><!-- tpl/de/cauposhop_noframes/navigation.tpl -->
<table width="550" border="0" cellpadding=0 cellspacing=0 align="center">
 <tr>
  <td class=fliesstext10pt align=center>
   Artikel 1-10 von insgesamt 71  </td>
 </tr>
  <tr>
  <td class=fliesstext10pt align=center>
   <a href="shop_artikel.php3?nPos=10&svArtikelArt=&svAktion=&svValue=&VID=">Nächste Seite</a> - 
   <a href="shop_artikel.php3?nPos=62&svArtikelArt=&svAktion=&svValue=&VID=">Ende der Artikel-Liste</a>
  </td>
 </tr>
 </table></td></tr></table>

</body>
</html>
